{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "agenda_wa",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [],
            "cwd": "${workspaceFolder}",
            "flutterMode": "debug"
        },
        {
            "name": "agenda_wa (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "agenda_wa (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
